<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>accordeon</h1>
        <div class="accordeon-wrapper">
            <div class="accordeon active">
                <div class="header">
                    <div class="text">Element 1</div>
                    <div class="btn">v</div>
                </div>
                <div class="content">
                    I'd heard there was a secret chord  That David played and it pleased the Lord But you don't really care for music, do you? Well, it goes like this The fourth, the fifth, the minor fall, the major lift  The baffled king composing Hallelujah Hallelujah, Hallelujah
                </div>
            </div>
        
            <div class="accordeon">
                <div class="header">
                    <div class="text">Element 2</div>
                    <div class="btn">v</div>
                </div>
                <div class="content">
                    Hallelujah, Hallelujah Well, your faith was strong but you needed proof You saw her bathing on the roof  Her beauty and the moonlight overthrew yaShe tied you to the kitchen chair She broke your throne and she cut your hair And from your lips, she drew the Hallelujah
                </div>
            </div>

            <div class="accordeon">
                <div class="header">
                    <div class="text">Element 3</div>
                    <div class="btn">v</div>
                </div>
                <div class="content">
                    Hallelujah, Hallelujah Hallelujah, Hallelujah Well baby, I've been here before I've seen this room and I've walked this floor  I used to live alone before I knew ya  And I've seen your flag on the marble arch And love is not a victory march
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>